<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Exito.Integracion.TurboCarulla.OrderInvoice.Test</RootNamespace>
    <Authors>Sofka Technologies</Authors>
    <Company>Grupo Exito S.A.</Company>
    <Product>Turbo Carulla - Servicios Integracion</Product>
    <Copyright>(c) 2019</Copyright>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <Version>2.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderInvoice\OrderInvoice.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <SonarQubeTestProject>true</SonarQubeTestProject>
    <Version>2.0.0</Version>
  </PropertyGroup>

</Project>